<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Contato </title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo.PNG">

		<table border="0" width="900" align="Center">
			<tr>
				<td height="89"><img src="imagens/logo.PNG"></td>
				<td align="right">
					<a href="newproject.html">Home|</a>
				<a href="quem-somo.html">Quem somos|</a>
			<a href="contato.html">Contato </a></td>
				
			</tr>
			
			<tr>
				<td colspan="2">
					<h2>Entre em contato</h2>
					<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
					<hr>
					<form>
						Seu e-mail: <br>
						<input type="text" name="email"><br>
						Assunto: <br>
						<input type="text" name="assunto"><br>
						Descrição: <br>
						<textarea></textarea><br>
						<input type="submit" value="enviar"><br>

					</form>
				</td>
			</tr>
				<td colspan="2"	align="center"> 
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

					</table>

	</body>
</html>